# egeektronic

alias makesc="perl -e 'my \$a = \$ARGV[0];chomp(\$a);my @b = split(undef,\$a);foreach my \$c (@b) {chomp(\$c);print \"/\xx\";print unpack(H8,\"\$c\");}print \"\n\";exit 0;'"
if [ -f a.out ];
then
    alias getsc=`objdump -d|grep '[0-9a-f]:'|grep -v 'file'|cut -f2 -d:|cut -f1-6 -d' '|tr -s ' '|tr '\t' ' '|sed 's/ $//g'|sed 's/ /\\\x/g'|paste -d '' -s |sed 's/^/"/'|sed 's/$/"/g'`
fi
alias buf="perl -e 'print \"A\"x\$ARGV[0]'"
alias fmt="perl -e 'print \"%A\"x\$ARGV[0]'"
alias int='echo 0xfffffffe'
alias startx='startx &> ~/startx.log'